# SparkSpring

./: .gitignore  README.MD  pom.xml
src/main/java/com/seyrancom/: Application.java  ApplicationStartup.java
src/main/java/com/seyrancom/config/: AppProperties.java  KafkaProperties.java  SparkProperties.java
src/main/java/com/seyrancom/config/spring/: KafkaProducerConfig.java  YamlPropertyLoaderFactory.java
src/main/java/com/seyrancom/dto/: Record.java  RecordBody.java  Segment.java  Visitor.java  VisitorSegment.java
src/main/java/com/seyrancom/job/: JsonToCsvJob.java  JsonToCsvSqlJob.java  JsonToCsvSqlStreamingJob.java  KafkaToAmazonS3Job.java  SparkJob.java
src/main/java/com/seyrancom/producer/: KafkaProducer.java
src/main/java/com/seyrancom/service/: AmazonS3Service.java  KafkaMessageService.java  KafkaService.java  SparkService.java
src/main/java/com/seyrancom/service/client/: AmazonS3ClientFactory.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  kafka-test.yml  log4j-dev.properties  log4j-test.properties  spark-dev.yml  spark-test.yml
src/main/resources/metrics/: metrics.default.properties  prometheus-config.default.yml  prometheus.default.yml
src/test/java/com/seyrancom/: ApplicationTests.java
